print('Калькулятор')
a = float(input()) #число
b = float(input()) #число
c = input() #действие
if c == '+':
  print(a + b)
elif c == '-':
  print(a - b)
elif c == '/':
  if b == 0.0:
    print('Деление на 0!')
  else:
    print(a / b)
elif c == '*':
  print(a * b)
elif c == 'mod':
  if b == 0.0:
    print('Деление на 0!')
  else:
    print(a % b)
elif c == 'pow':
  print(a ** b)
elif c == 'div':
  if b == 0.0:
    print('Деление на 0!')
  else:
    print(a // b)
else:
  print('Неверная операция')
